.row{
    display: flex;
}
/* .card-img-top{
    position: fixed;
    width: 250px; */
/* } */
.card{
    background-color: rgb(221, 220, 226);
    /* width: 100px; */
    
}
/* p{ */
    /* overflow: scroll; */
/* }
 */
.container{
    /* margin-left: 30px; */
}
body{
    /* background-color: rgb(211, 208, 208); */
}
.loc{
    display: flex;
    background-color:black;
    flex-direction: row;
    color: beige;
       
    /* position:; */
    /* margin-left: 50px; */
    /* width: fit-content; */
}
i{
    width: 30px;
    margin: 19px 30px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.w3-section{
    margin-bottom: 16px!important;
}
.w3-content {
    margin-top: 1px;
         
 
}

.sidebar{
    background-color: rgb(201, 77, 77);
    width: 100px;
    height: 100%;
    left: 0;
}
footer{
    background-color: black;
    color: beige;
    text-align: center;
    /* position: fixed; */
    padding: 15px;
    /* position: static; */
    bottom: 0;
    /* margin-top: 30px; */
}
.butt{
    width: 70%;
    display: block;
    margin: auto;
    background-color: aliceblue;
}
.up{
    display: none;
}
#qrc{
    display: none;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 15px;
    text-decoration: none;
    white-space: nowrap;
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 9px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
@media only screen and (max-width: 500px){
   #loc{ color: white;
    width: 20px;
    filter: brightness(0) invert(1);
    height: 30px;
    margin-top: 8px;
}
#likha {
    font-size: 12px;
    padding-top: 10px;
    /* margin-top: 50px; */
}
#ttt{
    font-size: 13px;
    margin: 9px 30px ;
}
#cart{
    width: 30px;
    margin:30px 30px;
}
#cart1{
    width: 20px;
    margin:10px 10px;
    color: black;
}
#logoo{
    width: 110px;
}
#user{
 color: black;
    width: 27px;
    margin: 8px 3px 3px 5px;
}
.navbaar-two{
    display: flex;
    background-color: aquamarine;
}
#search {
    border: none;
    padding: 3px 6px;
    margin-left: 3px;
    color: green;
    background-color: bisque;
    border-radius: 5px;
    height: 27px;
    margin: 6px 3px 0px 3px;
    /* padding-left: 34px; */
}
#searchinp{
    border: none;
    width: 43%;
    border-radius: 5px;
    height: 27px;
    margin-top: 6px;
    padding-left: auto;
}
#nav-two{

}
ul{
    margin-bottom: 0;
}
ul {
    padding-left: 0rem;
}
.nav-two{
    display: flex;
}
#hamb{
    display: contents;
    /* margin-right: 10px; */
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-link {
    display: block;
    padding: 0.1rem 1rem;
    color: black;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
#circel{
    width: 70px;
    border-radius: 100px;
    margin:20px 25px 7px 25px ;
}
#circle-write{
display: flex;
flex-direction: column;
    
}
.sercile{
    display: flex;
    
}
#cercle-center{
    padding-left: 17px;
    color: black;
    /* font-weight: bold; */
}
#likha {
    font-size: 12px;
    padding-top: 15px;
    /* margin-top: 50px; */
}
#likha {
    font-size: 12px;
    padding-top: 15px;
    /* margin-top: 50px; */
}
#condetions{
    width: 35px;
    margin-left: 20px;
}
.spaces{
    margin: 60px;
}
#condetion-likha{
    font-size: 13px;
    font-weight: bold;
}
.condetions-all{
    display: flex;
    background-color: rgb(218, 172, 206);

}
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: white;
}

.carousel-cell {
  width: 22%;
  height: 100px;
  margin-right: 50px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
#slider-top{
    background-color: rgb(133, 174, 228);
    border-radius: 11px;
    padding:2px 7px;
    width: fit-content;
    border:1px solid  rgb(76, 102, 136);
    margin: 50px 0px;
}
#cercle-centerr{
    padding-left: 17px;
    /* color: black; */
    font-weight: bold;
    
        /* font-size: 5em; */
        font-family: serif;
        color: #6b0752;
        /* text-align: center; */
        animation: animate 
            1.5s linear infinite;
    }
    @keyframes animate {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0.7;
        }

        100% {
            opacity: 0;
        }
    }
}

@media only screen and (max-width: 460px){
    #circel{
        width: 55px;
        border-radius: 100px;
        margin:20px 20px 7px 20px ;
    }
    #circle-write{
    display: flex;
    flex-direction: column;
        
    }
    #ttt{
        font-size: 13px;
        margin: 9px 0px 0px 60px ;
    }
    .sercile{
        display: flex;
        
    }
    #condetions{
        width: 20px;
    }
    #cercle-center{
        padding-left: 17px;
        color: black;
        /* font-weight: bold; */
    }
    #cercle-centerr{
        padding-left: 14px;
        /* color: black; */
        font-weight: bold;
        
            /* font-size: 5em; */
            font-family: serif;
            color: #008000;
            /* text-align: center; */
            animation: animate 
                1.5s linear infinite;
        }
        @keyframes animate {
            0% {
                opacity: 0;
            }
    
            50% {
                opacity: 0.7;
            }
    
            100% {
                opacity: 0;
            }
        }
        #condetions{
            width: 25px;
            margin-left: 10px;
        }
        #condetion-likha{
            font-size: 11px;
            font-weight: bold;
            margin-top: 10px;
        }
        .condetions-all{
            display: flex;
            background-color: rgb(218, 172, 206);
        
        }
        h4{
            font-size: 18px;
        }
    }
    @media only screen and (max-width: 460px){
        #condetions{
            width: 30px;
            margin-left: 10px;
        }
        /* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background:white;
}

.carousel-cell {
    width: 22%;
    height: 100px;
    margin-right: 50px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

        #condetion-likha{
            font-size: 9px;
            font-weight: bold;
            margin-top: 8px;
        }
        .condetions-all{
            display: flex;
            background-color: rgb(218, 172, 206);
        
        }
        h4{
            font-size: 16px;
        }
    }